{
    "manifest_version": 2,

    "name": "Kogan Chrome Extension",
    "description": "Kogan Product Notifications",
    "version": "1.0.2",

    "permissions": [
        "http://www.kogan.com/",
        "https://www.googleapis.com/",
        "pushMessaging",
        "notifications",
        "background",
        "tabs"
    ],
    "background": {
        "page": "background_page.html"
    },
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["http://*.harveynorman.com.au/*"],
            "js": [
                "js/jquery.min.js",
                "js/settings.js",
                "js/harvey_inject.js"
            ]
        }
  ],

    "web_accessible_resources": [
        "icon.png"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "16":"icon.png",
        "48":"icon.png",
        "128":"icon.png"
    }
}